<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>나홀로 쇼핑몰</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="/static/images/favicon.png">


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <style type="text/css">
            * {
                font-family: 'Stylish', sans-serif;
            }

            .wrap {
                width: 500px;
                margin: auto;
            }

            .img {
                background-image: url('https://shopping-phinf.pstatic.net/20200214_18_2/bdefddc5-affa-4dfb-bba6-a3ad83f7984b/D_08.jpg');
                background-size: cover;
                background-position: center;
                width: 500px;
                height: 600px;
            }

            .info {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .user-info {
                margin: 20px 5px auto 5px;
            }

            h1, h5 {
                display: inline;
            }

            .order {
                text-align: center;
            }

            .orders {
                margin-top: 100px;
            }

            .info-temp {
                color: #0000ff;
            }

            .col {
                color: blue;
            }
        </style>

        <script>
            $(document).ready(function () {
                $.ajax({
                    type: "GET",
                    url: "https://api.manana.kr/exchange/rate.json",
                    data: {},
                    success: function (response) {
                        let nowRate = response [1]['rate'];
                        $('#rate-box').text(nowRate);
                    }
                })
            });

            function order() {
                let name = $('#order-name').val();
                let count = $('#order-count').val();
                let add = $('#order-address').val();
                let phone = $('#order-phone').val();

                if (name == '') {
                    alert('이름을 입력하세요');
                } else if (count == '') {
                    alert('수량을 입력해 주세요');
                } else if (add == '') {
                    alert('주소를 입력하세요');
                } else if (phone == '') {
                    alert('전화번호를 입력하세요');
                } else {
                    alert('주문이 완료되었습니다');
                }
            }

        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="img"></div>
            <div class="info">
                <h1>LED Lantern Night lamp</h1>
                <h5>가격: 20,000원</h5>
                <p>자유로운 변형 디자인! 눈이 가장 편한 색온도! 간단한 조작 방식!</p>
                <p class="col">달러-원 환율: <span id="rate-box"> 1,000 </span></p>
            </div>
            <div class="info">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">주문자 이름</span>
                    </div>
                    <input type="text" class="form-control" id="order-name" aria-describedby="basic-addon3">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">수량</label>
                    </div>
                    <select class="custom-select" id="order-count">
                        <option selected value=""> -- 수량을 선택하세요 --</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">주소</span>
                    </div>
                    <input type="text" class="form-control" id="order-address" aria-describedby="basic-addon3">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">전화번호</span>
                    </div>
                    <input type="text" class="form-control" id="order-phone" aria-describedby="basic-addon3">
                </div>
                <div class="order">
                    <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
                </div>
            </div>
            <div class="orders">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">수량</th>
                        <th scope="col">주소</th>
                        <th scope="col">전화번호</th>
                    </tr>
                    </thead>
                    <tbody id="orders-box">
                    <tr>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>